<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Guitars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--menu superior-->
    <header class="menu-superior"> 
        <nav>
            <div class="divizquierdo">
                <img id="logo" src="Imagenes/Logo_landing-removebg-preview.png" alt="Logo"> 
                <a href="#">Catálogo</a> 
                <a href="#">¿Quiénes somos?</a>
                <a href="#">Contacto</a>
        
            </div>

            <div class="divderecho">
                <a href="#">Iniciar Sesión</a>
            </div>
            
        </nav>
     </div>

    </header>
        
    <div class="cajamadre"><!-- seccion de jumbotron -->
        <div class="jumbotron">
            <div class="cajaprincipaljumbotron">
             <p class="descuento"> 20% OFERTAS Conoce guitarras en promoción > </p>
             <h1 class="Titulo">Comunica tu alma con una guitarra</h1>
             <h4 class="frase">Si siempre has querido una guitarra, acércate a nosotros y te la enviamos, vivas donde vivas.</h4>
             <div class="correo">
                <input type="email" placeholder="Ingresa tu correo"> 
                <button class="botonenviocorreo">Enviar</button>
             </div>
             <h6>

                <span class="24horas">
                 Te contactaremos en 24 horas. Aceptamos todas las tarjetas de crédito y débito.
                </span>
                 Conoce nuestros términos y condiciones.
             </h6>
            </div>
        </div>
        <div class="imagenhabitacion">
            <img class="habitacionmitad" src="Imagenes/Habitacion guitarra.avif" alt="guitarra" width="100%" height="90%">
            
        </div>
    </div>

    <div class="blog"> <!--seccion de guitarra-->

    </div>






</body>
</html>